NODE_ENV=development
# Host of the application
APP_HOST=http://localhost:1406/chess
# Port of the application
APP_PORT=1406
# Name of the application
APP_NAME=chess
# Prefix for all routes
ROUTE_PREFIX=/chess